var routes = {};
routes["North"] = ["2", "4", "6", "7", "8", "15", "16", "18", "23", "26", "33", "39", "47", "48", "53", "54", "57", "60", "75"];

// center city
routes["CCNS"] = ["1", "2", "3", "4", "17", "23", "47M"];
routes["CCNE"] = ["3", "78"];
routes["CCW"] = ["1", "10", "27", "32", "34", "36", "61"];
routes["CCFitler"] = ["7"];
// northern liberties and fishtown
routes["NLIB"] = ["5", "25", "57"]
// old city / society hill
routes["OCNS"] = ["5", "25", "33", "17", "47", "48", "57"];
routes["OCW"] = ["9", "12", "21", "42", "38", "44"];
// south philly - East of Broad
routes['SE'] = ["4", "25", "29", "47", "47M", "57", "64", "68", "79"];
// south philly - West of Broad
routes['SW'] = ["2", "4", "7", "17", "29", "37", "64", "68", "79"];
// west philly
routes['West'] = ["11", "13", "21", "30", "31", "35", "36", "38", "40", "42", "43", "46", "52", "64"];
// ne philadelphia - Frankford to NE ...
routes['NE'] = ["3", "18", "19", "20", "24", "25", "28", "50", "56", "58", "59", "66", "67", "70", "73", "78", "84", "88", "89"]// northeast
// north west philly: fairmount park and manayunk
routes['NW'] = ["9", "27", "35", "44", "61", "62", "65"];
// south west - need to rename this
routes['Drex'] = ["36", "37", "68"];
// northwest: king of prussia, plymouth meeting, norristown
routes['King'] = ["27", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99"];

// testing routes
routes['103_120'] = ["103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120"];
routes['123_150'] = ["123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "139", "150"];
routes['201_310'] = ["201", "204", "205", "206", "310"];
routes['Letters'] = ['G', 'J', 'K', 'L', 'LUCY', 'R', 'H', 'XH'];

in json :-

db.Zones.find()
{ "_id" : "North", "buses" : [ 	"2", 	"4", 	"6", 	"7", 	"8", 	"15", 	"16", 	"18", 	"23", 	"26", 	"33", 	"39", 	"47", 	"48", 	"53", 	"54", 	"57", 	"60", 	"75" ] }
{ "_id" : "CCNS", "buses" : [  "1",  "2",  "3",  "4",  "17",  "23",  "47M" ] }
{ "_id" : "CCNE", "buses" : [  "3",  "78" ] }
{ "_id" : "CCW", "buses" : [  "1",  "10",  "27",  "32",  "34",  "36",  "61" ] }
{ "_id" : "CCFitler", "buses" : [  "7" ] }
{ "_id" : "NLIB", "buses" : [  "5",  "25",  "57" ] }
{ "_id" : "OCNS", "buses" : [  "5",  "25",  "33",  "17",  "47",  "48",  "57" ] }
{ "_id" : "OCW", "buses" : [  "9",  "12",  "21",  "42",  "38",  "44" ] }
{ "_id" : "SE", "buses" : [  "4",  "25",  "29",  "47",  "47M",  "57",  "64",  "68",  "79" ] }
{ "_id" : "SW", "buses" : [  "2",  "4",  "7",  "17",  "29",  "37",  "64",  "68",  "79" ] }
{ "_id" : "West", "buses" : [ 	"11", 	"13", 	"21", 	"30", 	"31", 	"35", 	"36", 	"38", 	"40", 	"42", 	"43", 	"46", 	"52", 	"64" ] }
{ "_id" : "NE", "buses" : [ 	"3", 	"18", 	"19", 	"20", 	"24", 	"25", 	"28", 	"50", 	"56", 	"58", 	"59", 	"66", 	"67", 	"70", 	"73", 	"78", 	"84", 	"88", 	"89" ] }
{ "_id" : "NW", "buses" : [  "9",  "27",  "35",  "44",  "61",  "62",  "65" ] }
{ "_id" : "Drex", "buses" : [  "36",  "37",  "68" ] }
{ "_id" : "King", "buses" : [  "27",  "90",  "91",  "92",  "93",  "94",  "95",  "96",  "97",  "98",  "99" ] }
{ "_id" : "103_120", "buses" : [ 	"103", 	"104", 	"105", 	"106", 	"107", 	"108", 	"109", 	"110", 	"111", 	"112", 	"113", 	"114", 	"115", 	"116", 	"117", 	"118", 	"119", 	"120" ] }
{ "_id" : "123_150", "buses" : [ 	"123", 	"124", 	"125", 	"126", 	"127", 	"128", 	"129", 	"130", 	"131", 	"132", 	"133", 	"139", 	"150" ] }
{ "_id" : "201_310", "buses" : [  "201",  "204",  "205",  "206",  "310" ] }
{ "_id" : "Letters", "buses" : [  "G",  "J",  "K",  "L",  "LUCY",  "R",  "H",  "XH" ] }